@import url("https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Kalam:wght@700&family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #222324;
  /* Large devices */
}
@media (min-width: 769px) {
  body .container {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 80px 1fr 1fr 2fr;
    grid-template-columns: 200px repeat(4, 1fr);
    grid-template-areas: "header header header header header" "sidebar sales sales sales sales" "sidebar sales sales sales sales" "sidebar new new new new";
  }
  body .header {
    grid-area: header;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 2fr 1fr;
  }
  body .header h1 {
    position: relative;
    top: 10px;
    left: 10px;
    align-self: center;
    font-family: "Kalam", cursive;
    font-size: 46px;
  }
  body .header::before {
    content: "";
    width: 50px;
    height: 50px;
    display: block;
    align-self: center;
    background: rgba(255, 58, 153, 0.3);
    border-radius: 100%;
    position: absolute;
  }
  body .header-buttons {
    align-self: center;
    border-radius: 8px;
    background-color: rgba(241, 241, 241, 0.689);
    font-weight: 300;
  }
  body .header-buttons button img {
    padding-right: 10px;
    box-sizing: content-box;
  }
  body .header-buttons button {
    box-sizing: border-box;
    padding: 8px 21px;
    background-color: rgba(241, 241, 241, 0.689);
    color: #222324;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
  }
  body .header-buttons button img {
    width: 22px;
  }
  body .header-buttons button:hover {
    background-color: rgba(255, 58, 153, 0.3);
    color: #f5f5f5;
  }
  body .input-group {
    padding-top: 10px;
    align-self: center;
  }
  body .input-group input {
    background-color: rgba(241, 241, 241, 0.689);
    outline: none;
    border: none;
  }
  body .input-group #inputGroup-sizing-sm:active {
    outline: none;
    border: none;
  }
  body .input-group .input-group-text {
    border: none;
    outline: none;
    background-color: rgba(241, 241, 241, 0.689);
    height: 40px;
  }
  body .input-group .input-group-text img {
    box-sizing: content-box;
    width: 18px;
    padding: 4px 6px;
  }
  body .header .account {
    align-self: center;
    justify-self: end;
  }
  body .sidebar {
    grid-area: sidebar;
  }
  body .sidebar .h4 {
    font-weight: 700;
  }
  body .sidebar .list-group-item {
    border: none;
    padding: 10px 0;
  }
  body .sidebar img {
    box-sizing: content-box;
    padding-right: 22px;
    width: 26px;
  }
  body .sidebar .link-dark {
    text-decoration: none;
    color: #535659;
    font-size: 18px;
    transition: all 0.3s;
    font-weight: 300;
  }
  body .sidebar .link-dark:hover {
    font-weight: bold;
    font-size: 18px;
  }
  body .product-sales {
    grid-area: sales;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  body .product-new {
    grid-area: new;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }
  body .horizontal-1 {
    grid-row: 1/2;
    grid-column: 1/3;
    background-image: url("/Images/horizontal-1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
  }
  body .horizontal-2 {
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url("/Images/horizontal-2.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
  }
  body .vertical-1 {
    grid-row: 1/3;
    grid-column: 3/4;
    background-image: url("/Images/vertical-1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
  }
  body .vertical-2 {
    grid-row: 1/3;
    grid-column: 4/5;
    background-image: url("/Images/vertical-2.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 8px;
  }
  body .new-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    overflow: hidden;
  }
  body .new-2 {
    grid-row: 1/2;
    grid-column: 2/3;
    overflow: hidden;
  }
  body .new-3 {
    grid-row: 1/2;
    grid-column: 3/4;
    overflow: hidden;
  }
  body .new-4 {
    grid-row: 1/2;
    grid-column: 4/5;
    overflow: hidden;
  }
  body .product-new img {
    width: 100%;
    border-radius: 8px;
    transition: all 0.5s ease;
    height: 260px;
  }
  body .product-new img:hover {
    width: 105%;
  }
}
@media (max-width: 768px) {
  body .container {
    height: 100vh;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 80px 1fr 1fr 2fr;
    grid-template-columns: 90px repeat(4, 1fr);
    grid-template-areas: "header header header header header" "sidebar sales sales sales sales" "sidebar sales sales sales sales" "sidebar new new new new";
  }
  body .header {
    grid-area: header;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr 3fr 2fr;
  }
  body .header h1 {
    position: relative;
    top: 10px;
    left: 5px;
    align-self: center;
    font-family: "Kalam", cursive;
    font-size: 16px;
  }
  body .header::before {
    content: "";
    width: 35px;
    height: 35px;
    display: block;
    align-self: center;
    background: rgba(255, 58, 153, 0.3);
    border-radius: 100%;
    position: absolute;
  }
  body .header-buttons {
    align-self: center;
    border-radius: 8px;
    background-color: rgba(241, 241, 241, 0.689);
    font-weight: 300;
  }
  body .header-buttons button img {
    box-sizing: content-box;
  }
  body .header-buttons button {
    box-sizing: border-box;
    padding: 2px 11px;
    background-color: rgba(241, 241, 241, 0.689);
    color: #222324;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 7px;
  }
  body .header-buttons button img {
    width: 22px;
  }
  body .header-buttons button:hover {
    background-color: rgba(255, 58, 153, 0.3);
    color: #f5f5f5;
  }
  body .header-buttons img {
    width: 22px;
  }
  body .header-buttons button:hover {
    background-color: rgba(255, 58, 153, 0.3);
    color: #f5f5f5;
  }
  body .input-group {
    padding-top: 10px;
    align-self: center;
  }
  body .input-group input {
    background-color: rgba(241, 241, 241, 0.689);
    outline: none;
    border: none;
  }
  body .input-group #inputGroup-sizing-sm:active {
    outline: none;
    border: none;
  }
  body .input-group .input-group-text {
    border: none;
    outline: none;
    background-color: rgba(241, 241, 241, 0.689);
    height: 40px;
  }
  body .input-group .input-group-text img {
    box-sizing: content-box;
    width: 14px;
    padding: 4px 6px;
  }
  body .input-group img {
    box-sizing: content-box;
    width: 14px;
    padding: 4px 6px;
  }
  body .header .account {
    align-self: center;
    justify-self: end;
  }
  body .sidebar {
    grid-area: sidebar;
  }
  body .sidebar .h4 {
    font-weight: 700;
  }
  body .sidebar .list-group-item {
    border: none;
    padding: 5px 0;
  }
  body .sidebar img {
    box-sizing: content-box;
    padding-right: 12px;
    width: 22px;
  }
  body .sidebar .link-dark {
    text-decoration: none;
    color: #535659;
    font-size: 10px;
    transition: all 0.3s;
    font-weight: 300;
  }
  body .sidebar .link-dark:hover {
    font-weight: bold;
    font-size: 11px;
  }
  body .sidebar .link-dark:hover {
    font-weight: bold;
    font-size: 11px;
  }
  body .product-sales {
    grid-area: sales;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  body .product-new {
    grid-area: new;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 10px;
  }
  body .horizontal-1 {
    grid-row: 1/2;
    grid-column: span 2;
    background-image: url("/Images/horizontal-1.jpg");
    background-size: cover;
    background-position: center;
  }
  body .horizontal-2 {
    grid-row: 2/3;
    grid-column: span 2;
    background-image: url("/Images/horizontal-2.jpg");
    background-size: cover;
    background-position: center;
  }
  body .vertical-1 {
    grid-row: 1/3;
    grid-column: span 1;
    background-image: url("/Images/vertical-1.jpg");
    background-size: cover;
    background-position: center;
  }
  body .vertical-2 {
    grid-row: 1/3;
    grid-column: span 1;
    background-image: url("/Images/vertical-2.jpg");
    background-size: cover;
    background-position: center;
  }
  body .new-1,
  body .new-2,
  body .new-3,
  body .new-4 {
    grid-row: 1/2;
    grid-column: span 2;
    overflow: hidden;
    font-size: 10px;
  }
  body .product-new img {
    width: 100%;
    border-radius: 8px;
    transition: all 0.5s ease;
    height: 130px;
  }
  body .product-new img:hover {
    width: 105%;
  }
}/*# sourceMappingURL=style.css.map */